# dubbo-demo

./: checkstyle-rules.xml  checkstyle-suppressions.xml  findbugs-rules.xml  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/fuxg/: HelloService.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/fuxg/: HelloServiceImpl.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/fuxg/: Application.java  DubboConfig.java  HelloController.java
dubbo-web/src/main/resources/dubbo/: dubbo.properties  dubbo.xml
